<!doctype html>
<html lang='en'>
    <head>
        <!-- Required meta tags -->
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>

        <!-- Linked Style Sheet & Reset etc.-->
        <link rel='meyer-reset' type='reset' href='assets/css/reset.css'>
        <link rel='stylesheet' href='assets/css/style.css'>

        <title>Portfolio</title>
    </head>
    <body>
        <nav class="nav-main top">
            <!-- <div class='btn-toggle-nav'></div> -->
            <ul class= 'menuList'>
                <li><a href='index.html' class='tab navbar-brand'>Sterlo</a></li>
                <li><a href='about.html' class='tab'>About</a></li>
                <li><a href='portfolio.html' class='tab selected'>Portfolio</a></li>
                <li><a href='music.html' class='tab'>Music</a></li>
            </ul>
            <!-- <div class='btn-toggle-nav right'></div> -->
        </nav>

        <aside class='nav-sidebar active-sidebar left col-md-4'>
           <ul>
               <li>
                <a href="#portfolioIntro" class ="portMenu">Portfolio Introduction</a><br>
               </li>
               <li>
                <a href="#proposal" class ="portMenu">Project Proposal</a><br>
               </li>
               <li>
                <a href="#ELA" class ="portMenu">English Language Arts</a><br>
               </li>
               <li>
                <a href="#science" class ="portMenu">Science</a><br>
               <li>
                <a href="#government" class ="portMenu">Government</a><br>
               </li>
               <li>
               <a href="#art" class ="portMenu">Immersion: Abstract Art</a><br>
            </li>
            <li>
            <a href="#music" class ="portMenu">Immersion: Music</a><br>
        </li>
        <li>
            <a href="#rockBand" class ="portMenu">Rock Band</a><br>
        </li>

        <li>
            <a href="#log" class ="portMenu">Project Log</a><br>
        </li>

        <li>
            <a href="#reflections" class ="reflections">Reflections Essay</a><br>
        </li>

           </ul>
        </aside>

        <aside class='nav-sidebar right'>
        </aside>

        <section>
        <div class="main col-md-8 d-flex justify-content-center right2">
            <div class="main col-md-8 padded">
                <div id="portfolioIntro">
                <h1 class= 'd-flex justify-content-center' >Portfolio</h1>
                <!-- <img src="assets/images/profilePic.jpg" alt="profile picture" style="width:200px" > -->
                <p > 
                    This is my 9th grade portfolio from AAI. It includes my year long project as well as reflections from the project and artifacts from my other classes as well.
                 </p>
                </div>
                <div id="proposal">
                <h2 class= 'd-flex justify-content-center' >Project Proposal</h2>
                 <span class= 'linkColor'> <a href='https://docs.google.com/document/d/1C5s8BHs_Z2pND9NytmeVCR8QBhoRI37X5eL5ADopkVI/edit?usp=sharing'>
                Click on this link to see the Google Document </a> </span>  with my Project Proposal.
            </div>
            <div id="ELA">
                <h2 class= 'd-flex justify-content-center' >English Language Arts</h2>
                <p>  <span class= 'linkColor'> <a href='https://docs.google.com/document/d/1WehP2OQGPEjpW5SK6w74yORao1aDmRxN2kB_suJGxRc/edit?usp=sharing'></a>This is a selection of jourmnals that I wrote for ELA with Ms. King.  </a> </span> My favorite ones are about 'Erased' (a Japanese anime series), 'Farenheit 451' by Ray Bradbury, and Vsauce (an educational youtuber).
                    </p>
                </div>
                <div id="science">
                <h2 class= 'd-flex justify-content-center' >Science</h2>
                <div class= 'd-flex justify-content-center'>
                    <img src="assets/images/dna.png" alt="profile picture" style="width:300px">
                </div>
                    <p> In biology class with Mr. Shafer we learned about genetics and as a final assignment I built a model of a DNA molecule. I used wire and hot glue and Craft foam to make it. It shows the nucleotides in their pairs, the double helix structure. 

                    </p>
                </div>

                <h2 class= 'd-flex justify-content-center' id="government">Government</h2>
                <div>
                   <img src="assets/images/cloud.png" alt="profile picture" style="width:150px">
                   <img src="assets/images/gold.png" alt="profile picture" style="width:150px">
                   <img src="assets/images/galaxy.png" alt="profile picture" style="width:150px">
                </div>
                   <div>
                   <p> These are the posters I made for my SBO campaign when I ran for 9th grade representative. After I was elected over the summer I worked with Danni Cannon to run a fireworks stand to raise money for the school. It was very successful. I also had some experiences planning and running school dances. It all seems so long ago now, but I know it has really only been a few weeks.
                   </p>
            </div>

            
                <div id="art">
                    <h2 class= 'd-flex justify-content-center' >Immersion: Abstract Art</h2>
                    <div class= 'd-flex justify-content-center'>
                        <img src="assets/images/art1.png" alt="profile picture" style="width:300px">
                        <img src="assets/images/art2.png" alt="profile picture" style="width:300px">
                    </div>
                    
                    <p> I made this abstract art in Mr. Russ' week-long abstract art (and philosophy) immersion. I was not initially planning on this being a major piece from the class, it started as just a little doodle, but it turned out to be one of my favorite peices I have made so far. It is interesting how the two figures feel like they have emotions and personalities despite just being weird shapes.
                         </p>
                        </div>
                        <div id="music">
                         <h2 class= 'd-flex justify-content-center' >Immersion: Music Production</h2>
                         <div class= 'd-flex justify-content-center' >
                             <audio controls>
                            <source src="assets/audio/3_4 jam.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                        </div>
                         <p> Here is a little tune that I made in 3/4 time during Me Thorne's week-long music production immersion using the software soundtrap. I initially developed the chord progression on my electric guitar and then recreated it digitally. If you listen to the whole thing there is a guitar solo that starts about half way through that I actually played on the keyboard. This piece was created before I knew very much about music production, and listening back I know I could do better if I had it to do over. But this is an example of my work from that time and shows me how far I have progressed as a musical creator.
                         </p>
                        </div>
                        <div id="rockBand">
                         <h2 class= 'd-flex justify-content-center' >Rock Band</h2>
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/gVbyhUF2lGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         <p> This is the audition video that I used to get into Mr Russ' Rock Band class. I made it about a year ago. I think that its a good showcase of how much progress I have made in the past year.
                              </p>
                            </div>
                            <div id="log">
                              <h2 class= 'd-flex justify-content-center' >Project Log</h2>
                              <span class= 'linkColor'> <a href=''>
                               Click on this link to see the Google Document </a> </span>  with my Project Log Spreadsheet.
                            </div>
                            <div id="reflections">
                              <h2 class= 'd-flex justify-content-center' >Reflections Essay</h2>
                              <span class= 'linkColor'> <a href='https://docs.google.com/document/d/1IYrPD1kkVQK3br5VUCjElqQ12ozWu6RETjMyjX8Pelg/edit?usp=sharing'>
                               Click on this link to see the Google Document </a> </span>  with my Reflections Essay.
                            </div>
                <!-- <h2 class= 'd-flex justify-content-center' id="proposal">Project Proposal</h2> -->

        </div>
        </div>
    </section>
    
        <nav class="nav-footer bottom">
            <div class='btn-toggle-nav left'></div>
            <div class='footerMenu'>
                <ul>
                    <li><a href='map.html' class='tab map'>Site Map</a></li>
                    <li><a href='copyright.html' class='tab copy'>Copyright &copy;</a></li>
                    <li><a href='contact.html' class='tab contact'>Contact</a></li>
                </ul>
            </div>
            <div class='btn-toggle-nav right'></div>
        </nav>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'></script>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>

        <!--Script App Inserted etc.-->
        <script src='assets/javascript/app.js'></script>

    </body>
    </html>
</html>